<?php
/* Ajout de ma table demo */
function demo_publika_schema() {
  $schema['babyfoot'] = array(
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
   	    'unsigned' => TRUE,
        'not null' => TRUE
	     ),
       'vid' => array(
         'type' => 'int',
         'unsigned' => TRUE,
         'not null' => TRUE
        ),
    	'title' => array(
      	 'type' => 'text',
         'size' => 'medium',
    	   'not null' => TRUE
    	 ),
       'type' => array(
          'type' => 'text',
           'size' => 'medium',
          'not null' => TRUE
        ),
  	),
 	'primary key' => array('bid')
  );
  $schema['babyfoot_revision'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
       ),
      'bid' => array(
        'type' => 'int',
        'not null' => TRUE
       ),
      'title' => array(
         'type' => 'text',
         'size' => 'medium',
         'not null' => TRUE
       ),
       'type' => array(
          'type' => 'text',
           'size' => 'medium',
          'not null' => TRUE
        ),
    ),
  'primary key' => array('vid')
  );
  return $schema;
}
